<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
    <div class="chat-container">
        <h3>Chat Room</h3>
        <div id="messages" class="messages"></div>
        <input id="messageInput" type="text" placeholder="Type a message">
        <button id="sendButton">Send</button>
        <h3>userlist</h3>
        <div id="userlist" class="userlist"></div>
    </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script defer src="chat.js"></script>
</body>
</html>